APP_PORT=8888

#配置 mysql

MYSQL_HOST=localhost
MYSQL_POST=3306
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DB=yzgl

#配置 token 密钥
JWT_SECRET=yezi

# 本地
UPLOADTYPE='online'

# 服务器地址
BASEURL='http://127.0.0.1:8888/'